MONGOGB_URI=mongodb+srv://saicharanacc033:epDP4IK6Ss6KAPJX@merncluster.sju31.mongodb.net/MERN?retryWrites=true&w=majority&appName=Merncluster
TOKEN_SECRET_KEY="csnbdvbsnmdnb"
FRONTEND_URL=https://ecommerce-three-psi-88.vercel.app